<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-9p-rIh">
                                <rect key="frame" x="16" y="219" width="361" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nmr-0W-WIu" appends="YES" id="zVR-hE-Xnl"/>
                                    <outletCollection property="gestureRecognizers" destination="puA-3w-drh" appends="YES" id="T3C-15-G96"/>
                                    <outletCollection property="gestureRecognizers" destination="Kwe-W1-O6H" appends="YES" id="YrT-9Y-t2Z"/>
                                    <outletCollection property="gestureRecognizers" destination="baX-l8-Q6n" appends="YES" id="gOM-BV-oTf"/>
                                    <outletCollection property="gestureRecognizers" destination="Mfg-hA-NKa" appends="YES" id="yNF-4G-uI4"/>
                                </connections>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="gestureIndicator" destination="e3U-9p-rIh" id="WZn-Ra-Cn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nmr-0W-WIu">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="j98-f5-mb2"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="puA-3w-drh">
                    <connections>
                        <action selector="press:" destination="BYZ-38-t0r" id="soT-Iv-rZR"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="Kwe-W1-O6H">
                    <connections>
                        <action selector="pinch:" destination="BYZ-38-t0r" id="k88-De-Rq2"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="baX-l8-Q6n">
                    <connections>
                        <action selector="rotation:" destination="BYZ-38-t0r" id="yFb-rN-gY6"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Mfg-hA-NKa"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
